spring.application.name=second-sprint

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/second-sprint

spring.datasource.username=postgres

spring.datasource.password=Gojava1995

spring.datasource.driver-class-name=org.postgresql.Driver
